<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false"
    android:background="@drawable/gallery_object"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="22sp" 
        android:textColor="#FFFFFF"
        android:paddingLeft="8dp"
        >
    </TextView>

    <TextView
        android:id="@+id/lastModText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="left"
        android:textSize="14sp" 
        android:textColor="#FFFFFF"
        android:paddingLeft="16dp"
        >

    </TextView>
    
</LinearLayout>
